This document provides the requirements and design details of MyProject.  
The following table (Table \ref{Table::UpdateHistory}) should be
updated by authors whenever changes are made to the architecture
design or new components are added.  

\begin{longtable}{|l||p{13.5cm}|}
%\centering
\caption{Document Update History \label{Table::UpdateHistory}}\\
\hline
\textbf{Date} & \textbf{Updates} \\
\hline 
\endhead

01/30/2023 & Initials:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item A list of important updates to the document.
\item Added the introduction (Chapter \ref{Chapter::Introduction}). 
\end{itemize} 
\\ \hline

01/30/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added a section in the introduction (Section \ref{Section::MySection}).
\end{itemize} 
\\ \hline


\end{longtable}


