\chapter{Class Diagram 
\small{\textit{-- Author Name}} 
\index{Chapter!ClassDiagram}
\index{ClassDiagram}
\label{Chapter::Class Diagrams}}

% Add a section and label it so that we can reference it later
\section{My Section \label{Section::MySection}}

%All projects should have a small introduction.  Here we provide some
%example LaTeX commands.  The first one is an example on how to
%introduce a PNG file as an image into the document, together with 
%how to use a cite, such as this one \cite{GM1998}.

%\begin{figure}
%\centering
%\scalebox{0.8}{\includegraphics{Figures/manAgileProcess.png}}
%\caption{\label{Figure::manAgile} Figure of the continuous agile process.}
%\end{figure}

% add a new page
%\newpage

%Hi there world!  Here is an example of a note\footnote{Here is a reference 
%to Figure \ref{Figure::manAgile} and an indexed keyword\in0dex{keyword}.}